# Sons-of-Eternity

./: .gitignore  Qwen.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/rpg/game/: RPGGame.java
core/src/main/java/com/rpg/game/battle/: BattleSystem.java  CombatAction.java  Combatant.java
core/src/main/java/com/rpg/game/character/: Character.java  EquipmentSlot.java  Skill.java  StatType.java
core/src/main/java/com/rpg/game/crafting/: CraftingRecipe.java  CraftingSystem.java
core/src/main/java/com/rpg/game/hex/: Hex.java  TerrainType.java
core/src/main/java/com/rpg/game/item/: Item.java
core/src/main/java/com/rpg/game/map/: GlobalMap.java
core/src/main/java/com/rpg/game/ui/: BaseScreen.java  BattleScreen.java  CharacterScreen.java  CraftingScreen.java  GlobalMapScreen.java  MainMenuScreen.java
desktop/: build.gradle
desktop/src/main/java/com/rpg/game/desktop/: DesktopLauncher.java
