plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
