plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveBaseName.set('rpg-game-desktop')
    
    manifest {
        attributes 'Main-Class': 'com.rpg.game.desktop.DesktopLauncher'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
